{
  "name": "thomastswd",
  "version": "2.0.0",
  "private": true,
  "description": "Profil GitHub avec une citation française mise à jour chaque lundi",
  "scripts": {
    "start": "node update-quote.js"
  }
}
